<html>
                        <head>
                        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        <title>002 READ BEFORE YOU START!</title>
                        </head>
                        <body>
                        <div class="container">
                        <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <p class="lead"><div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>PLEASE READ THIS LECTURE CAREFULLY           BEFORE YOU START THE ACTUAL COURSE. THANK YOU!</strong></p>

<p><br></p>













































<h4><strong>How to ask for help?</strong></h4>













































<p>As you go through the course, you might have a questionabout a specific topic, or get stuck in a coding lecture and need help.</p>



























<p>Whenever that happens, you can get help in the official course Q&amp;A section. My Teaching Assistant Aleksander or I myself will be there answering your questions as fast as possible!</p>



























<p><em>To use the official course Q&amp;A, please follow the following steps:</em><br></p>













































<ol><li>Start by spending some time trying to solve the problem on your own. This is very important for your learning process!</li><li><em>To find errors, compare your code with the downloadable code for each section.</em>Use a<a href="https://www.diffchecker.com/" rel="nofollow">diffchecker</a> for that.</li><li>Check if your question has already been asked before in the relevantlecture.</li><li>If you cant solve the problem, you will get help in the Q&amp;A!</li><li>If you havea small piece of code, please post it to the Q&amp;A along with the question. <em>For longer code, please post it to a<a href="https://jsbin.com/?js,console,output" rel="nofollow">JSBin</a>and thenshare the link in the Q&amp;A</em>.</li><li>Explain your problem very specifically:that makes answering easier.</li></ol>













































<p>We will try to help you as soon as possible, or alsoa fellow student might help you. Many students actually find that helping others helps themselves getting better and better at coding.</p>













































<p><br></p>













































<h4><strong>Follow me around</strong></h4>













































<p>Want to get updates on new courses or othercool free stuff? Just follow me on twitter or facebook if that's your thing!</p>





























<p><strong>Twitter:</strong><a href="https://twitter.com/jonasschmedtman" rel="nofollow">https://twitter.com/jonasschmedtman</a><br></p>





























<p><strong>Facebook:</strong><a href="https://www.facebook.com/codingheroes" rel="nofollow">https://www.facebook.com/codingheroes</a><br></p>











































<p><br></p>















<h4><strong>The CodingHeroes Chatroom</strong></h4>















<p>If you like to chat with other students in real-time, help each other out or justhang out with like-minded people, I have quite an active chatroom for all students of all my courses. You can joinusing this invite:<a href="https://discord.gg/0ocsLcmnIZqxMSYD" rel="nofollow" target="_blank">https://discord.gg/0ocsLcmnIZqxMSYD</a>.<br></p>



























<p><br></p>











































<h4><strong>Have Fun With the Course!</strong></h4>

















































<p>I have built this course for you, and I want you to be as successful as possible with it!</p>









































<p>Here is how:
</p>











































<ul><li><em>Watch all the lectures in the course, as they follow a logical structure, from the first to the last lecture.</em></li><li>Follow everything I do in the videos, step-by-step.</li><li>Take notes of important concepts or code parts, it will become very valuable later!</li><li>Watch the lectures in HD to see everything that I do.</li></ul>









































<p><em><strong>And most importantly: don't give up, even when things start to look more difficult. At the end of the course, you will get the full picture and be proud of the projectsyou have built!</strong></em></p>





























<p><br></p>





























<p><em></em></p>





























<h4><strong>The Early Review Prompt</strong></h4>































<figure><img height="301" src="https://udemy-images.s3.amazonaws.com/redactor/2016-11-20_10-35-53-94b4ba282aa1e15bee8883999e905807/early-review.png" width="498"></figure>

































<p>Udemy will ask you to review the course very early, after about 8% of the course.</p>































<p><em>In my opinion, the early review prompt is not fair for instructors, because right in the beginning of the course you have not actually learned anything.</em></p>































<p><strong>So instead of giving a rating/review right at the beginning, I'd appreciate if you could wait to give the course an honest review until you have actually learned something.</strong></p>































<p><strong>Thank you, I really appreciate it!</strong></p>
        </div>
    </div>
</div>
</p>
                        </div>
                        </div>
                        </div>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                        </body>
                        </html>